@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

body {
  font-family: 'Poppins';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}



.root{
--text: #111416;
--background: #f7f8fa;
--primary: #e3f2fd;
--secondary: #95b9d2;
--accent: #74abd2;
}
/* ########################## */
body {
    background-color: #f7f8fa ;
}
.btn-primary {
    background-color: #74abd2;
    
}

.btn-primary.active,.btn-primary:hover {
        background-color: black !important; /* Change the color to your desired color */
    }
    


input[type="radio"] {
        display: none;
    }

.navbar-brand {
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.navbar {
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.footer {
    background-color: #e3f2fd;
    padding: 10px 0;
    color: #333;
}

/* ####################### */

.hero-image {
    background: url('./images/hero.svg') no-repeat center center;
    background-size:contain;
    height: 80vh; /* Full viewport height */
}

.content-section {
    padding: 40px;
}

.feature-card {
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for card */
    border-radius: 10px; /* Rounded corners for card */
}

/* Hide hero image on mobile devices */
@media (max-width: 767px) {
    .hero-image {
        display: none;
    }
}
/* ###################### */

.pdf-viewer {
    /* Styles for the PDF viewer */
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
}

.chatbox {
    display: flex;
    flex-direction: column;
    height: 80vh; /* Adjust height as needed */
    background-color: #f8f9fa;
}
.chat-messages {
    overflow-y: auto;
    padding: 15px;
    flex-grow: 1;
}
.message-input-box {
    border-top: 1px solid #ccc;
    padding: 10px;
}

.chat-message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bot-message .avatar {
    margin-right: 10px;
}

.user-message {
    justify-content: flex-end; /* Align user messages to the right */
}

.user-message .avatar {
    margin-left: 10px;
}

.user-message .message {
    margin-left: auto; /* Push the message to the right */
    background-color: #d1ecf1; /* Different background for user messages */
}

.message {
    padding: 10px; /* Adjust as needed */
    margin: 5px; /* Adjust as needed */
    word-wrap: break-word;
    white-space: normal;
}


.message {
    background-color: #e9ecef; /* Background for bot messages */
    padding: 10px;
    border-radius: 20px;
    max-width: 80%; /* Limit message width */
    
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spin {
    animation: spin 5s linear;
}
/* ############################################# */

@media (max-width: 576px) {
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
  }

.upload-card {
    border: 2px dashed #007bff;
    border-radius: 15px;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s ease;
}

.upload-card:hover {
    background-color: #f8f9fa;
}

.upload-area {
    margin-bottom: 20px;
}
