<!doctype html>
<html lang="en">
    <head>
        <!-- add favicon image -->
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/bot-icon.png') }}">
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
            <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% endblock %}
        <title>Your page title</title>
        {% endblock %}
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/bot-icon.png') }}" width="50" height="50" class="d-inline-block align-top" alt="Logo">
                    <i class="ml-1">Sunny</i>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('chat_knowledge') }}">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('params') }}">Params</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('submit_feedback') }}">Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Your page content -->
            <div class="content">
                {% block content %}{% endblock %}
            </div>
            <footer class="footer static-bottom">
                <div class="container text-center">
                    <span class="text-muted">Sunny the Bot!</span>
                </div>
            </footer>
        </div>
        {% block scripts %}
            <!-- Optional JavaScript -->
            {{ bootstrap.load_js() }}
            <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
        {% endblock %}
    </body>
</html>