<div class="col-lg-6 col-md-12 mt-3">
    <div class="chatbox border rounded">
      <div id="chat-messages" class="chat-messages">
        <div class="chat-message bot-message">
          <img src="{{url_for('static',filename='images/bot-icon.png')}}" class="avatar" />
          <div class="message">Hello, I'm your chatbot!</div>
        </div>
        <div class="chat-message user-message">
       </div>
      </div>
      <div class="message-input-box">
        <form id="sendMessageForm">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Type a message..."
              id="messageInput"
            />
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>