{% extends "base.html" %}
{% block content %}
<!-- handle alert -->
{% if alert %}
<div class="alert alert-primary alert-dismissible fade show mb-0" role="alert">
    {{ alert }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div>
{% endif %}
<svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e3f2fd" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,261.3C384,267,480,245,576,213.3C672,181,768,139,864,133.3C960,128,1056,160,1152,181.3C1248,203,1344,213,1392,218.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<div class="container-fluid">
 
    <div class="row m-0">
        <!-- Hero Image -->
        <div class="col-md-6 hero-image"></div>

        <!-- Content Section -->
        <div class="col-md-6 content-section">
            <h1>Welcome to Sunny Chatbot!</h1>
            <p>Your companion in digital conversation.</p>

            <!-- Feature Cards -->
            <div class="card feature-card">
                <div class="card-body">
                    <h5 class="card-title">Chat with Text</h5>
                    <p class="card-text">Interact using text messages in real-time.</p>
                </div>
            </div>
            <div class="card feature-card">
                <a class="text-dark text-decoration-none" href="{{ url_for('upload',t='single') }}">
                <div class="card-body">
                    <h5 class="card-title">Chat with Single Document</h5>
                    <p class="card-text">Interact using text messages in real-time.</p>
                </div>
            </a>
            </div>
            <div class="card feature-card">
                <a class="text-dark text-decoration-none" href="{{ url_for('upload',t='full') }}">
                <div class="card-body">
                    <h5 class="card-title">Add files to knowledge</h5>
                    <p class="card-text">Interact using text messages in real-time.</p>
                </div>
            </a>
            </div>
            <!-- Repeat for other features -->
        </div>
    </div>
</div>

{% endblock %}