{% extends "base.html" %}

{% block content %}

    <div class="container mx-sm-5">
        <div class="row">
        <div class="col-9">
        <h2>Parameters</h2>
        <br>
        <form method="POST">
            {% for key, value in data.items() %}
                <div class="form-group row">
                    <label for="{{ key }}" class="col-sm-4 col-form-label">{{ key }}</label>
                    <div class="col-sm-8">
                        {% if value is boolean %}
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary {% if value %}active{% endif %}">
                                    <input type="radio" name="{{ key }}" value="true" {% if value %}checked{% endif %}> True
                                </label>
                                <label class="btn btn-primary {% if not value %}active{% endif %}">
                                    <input type="radio" name="{{ key }}" value="false" {% if not value %}checked{% endif %}> False
                                </label>
                            </div>
                        {% else %}
                            <div class="row">
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="{{ key }}" name="{{ key }}" value="{{ value }}">
                                </div>
                                
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary mt-4 mb-3">Save</button>
        </form>
    </div>
    <div class="col-sm-3">
        <!-- button called nuke app within a form which makes a post request to nuke_app route -->
        <form method="GET" action="/nuke_app">
            <button type="submit" class="btn btn-danger mt-4 mb-3">Nuke App</button>
        
    </div>
</div>
    </div>

    
{% endblock %}


