{% extends 'base.html' %} 
{% block content %}
{% if alert %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ alert }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div>
{% endif %}
<div class="container mt-5">
    <h2 class="text-center">Upload File or Paste Web Link</h2>
    <form action="/upload/{{t}}" method="post" enctype="multipart/form-data">
        <div class="card">
            <div class="card-body">
                <!-- File Upload -->
                <div class="upload-area">
                    <label for="fileUpload">Select or drag a .txt or .pdf file:</label>
                    <input type="file" class="form-control-file upload-card" id="fileUpload" name="fileUpload" accept=".txt, .pdf">
                </div>

                <!-- Web Link Input -->
                <div class="form-group">
                    <label for="webLink">Web Link:</label>
                    <input type="url" class="form-control" id="webLink" name="webLink" placeholder="Enter URL">
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}